/* success.css */
.payment-success {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

.card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
    width: 350px;
}

.checkmark-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4caf50;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 0 auto 20px;
}

.checkmark {
    color: #fff;
    font-size: 36px;
}

.payment-success .card h1 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
}

.payment-success .card p {
    color: #666666;
    font-size: 16px;
    line-height: 1.5;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scaleUp {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}
